<html>
    <head>
        <meta charset="utf-8">
        <title>

            Ejercicio articulo BTS

        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Buenard&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

        <style>
            body{
                text-align: center;
                font-family: 'Noto Serif', 'Georgia', serif;
                font-size: 16px;
                color:#070707;
                background-image: url('concert.jpg'); 
                background-repeat: repeat;
               
                margin: 0px 0px;
            }
            .container{
                margin: 0px auto;
                width: 800;
                background-color: #f9f8ff;
            }
            h1{
                margin-top: 30px;
                margin: 30px;
                font-family: 'Lusitana', serif;
                font-size: 37px;
                font-weight: 800;
            }

            .big-bold
            {
            font-size: x-large;
            font-weight: bold;
            font-weight: 800;
            }
            
            h2{
                margin: 20px auto;
                font-family: 'Buenard', serif;
                font-size: 17px;
                font-weight: 400;
                max-width: 20em;
                line-height: 1.2;
                padding-bottom: 10px;
            }
            h3{
                margin: 20px auto;
                font-family: 'Buenard', serif;
                font-size: 15px;
                font-weight: 700;
                max-width: 20em;
                line-height: 1.2;
                padding-bottom: 20px;
            }

            article p{
                font-family: 'Lora', serif;
                margin: 20px auto;
                max-width: 34em;
                text-align: left;
                line-height: 1.5;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
        <img src="BTS.jpeg" width="100%">
        <br> 
        <h1> BTS: Reshaping Global Music</h1>
        
        <h2> Fostering Empathy and Redefining Success in the Music Industry</h2>
        <h3> Sep 6 , 2023 8:00 AM </h3>

        <hr style="width: 68%; margin: 20px auto;">
        <br> 

        <article>
            <p> <span class="big-bold">BTS</span>, the South Korean septet, has undoubtedly left an indelible mark on the music industry, redefining the global music landscape. Their impact transcends mere musical success, extending into social, cultural, and economic spheres. BTS broke through language barriers, ushering in a new era of K-pop's global prominence. Their unique blend of genres, powerful choreography, and socially relevant lyrics resonate with fans worldwide, contributing to the evolution of music. </p>

            <p> One of BTS's most significant contributions lies in their ability to connect with fans on a profound emotional level. Their music often addresses themes such as mental health, self-identity, and societal issues, providing solace and inspiration to millions. Their openness about their own struggles has fostered a supportive and empathetic fanbase, leading to a positive impact on mental health conversations globally. BTS has shown that music can be a potent tool for addressing important societal topics and promoting well-being. </p>

            <p> From a commercial perspective, BTS has shattered records and economic boundaries. They have consistently dominated charts, breaking records for album sales, streaming numbers, and concert attendance. The "BTS effect" has boosted tourism to South Korea, significantly contributing to the country's economy. Moreover, their collaborations with global brands have opened doors for Asian representation and diversity, making them cultural ambassadors beyond the music realm. BTS's influence in the music industry extends far beyond their catchy tunes; they are trailblazers who have left an indelible mark on the pages of music history. </p>
        </article>

        <br> 

        <footer>
            <p>Author: <a href="https://www.rollingstone.com/music/music-features/new-bts-song-2021-worlds-biggest-band-1166441/"> RollingStone.com</a></p>
        </footer>

        <br>
        <br>

    </body>
</html>
        