<html>
    <head>
        <meta charset="utf-8">
        <title>

            Ejercicio Examen P1

        </title>
        <!--Lora (Google Fonts)
        Playfair Display (Google Fonts)-->
        Merriweather (Google Fonts) 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@500&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

        <style>
            body{
                text-align: center;
                font-family: 'Abril Fatface', 'Eczar','Roboto 'sans-serif, serif;
                font-size: 16px;
                background-color:#0b0b0b; 
               
                margin: 0px 0px;
            }
            .container{
                margin: 0px auto;
                width: 900;
                background-color: #E8E7E4;
            }
            h1{
                
                margin: 20px;
                font-family:'Abril Fatface', cursive;
                font-size: 40px;
                font-weight: 900;
                padding-top: 35px;
            }

            .big-bold
            {
            font-size: x-large;
            font-weight: bold;
            font-weight: 800;
           
            }
            
            h2{
                padding-top: 25px;
                font-family: 'Eczar', serif;
                font-size: 29px;
                margin: 0px auto;
                max-width: 22em;
                text-align: left; 
                
            
            }
            h3{
                margin: 20px auto;
                font-family:'Eczar', serif;
                font-size: 15px;
                font-weight: 700;
                max-width: 20em;
                line-height: 1.2;
                padding-bottom: 20px;
            }
            h4{
                text-align: left; 
                padding-left: 130px;
                font-family:'Eczar', serif;
                font-size: 21px;
                margin: 20px auto;
         
                
            }
            
            p{
                font-family: 'Roboto', sans-serif;
                margin: 20px auto;
                max-width: 40em;
                text-align: justify;
                line-height: 1.5;
            }
            
        </style>
    </head>
    <body>
        
        <div class="container">
        <img src="intro.jpg" width="100%">
        <br> 
        <h1> Estilos de Edición Fotográfica </h1>
        <h3> Sep 11 , 2023 8:00 AM </h3>
        <hr style="width: 72%; margin: 20px auto;">
        <br> 
        <p> Bienvenidos a un emocionante viaje a través de la edición fotográfica en nuestro blog. En este espacio, exploraremos a fondo los diversos estilos de edición que transforman simples imágenes en obras de arte visuales y narrativas cautivadoras. Desde el realismo aumentado que resalta la belleza auténtica hasta los tonos cálidos del vintage que evocan la nostalgia, nuestro blog le sumergirá en un mundo de creatividad y técnica, brindándole la inspiración y las herramientas necesarias para llevar sus habilidades de edición al siguiente nivel.</p>
        <p> Si está listo para descubrir los secretos detrás de las imágenes impactantes y aprender cómo aplicar estos estilos a sus propias fotografías, le invitamos a explorar nuestras entradas y desatar su potencial artístico en el emocionante universo de la edición fotográfica. Acompáñenos en este recorrido visual y creativo para transformar sus fotos en historias visuales que cautivarán a su audiencia.</p>
            
        <h2> 6 estilos de edición que debes conocer: </h2>
        <br> 
        
         <h4><b>1. Estilo "Film Grain" (Grano de Película):</b> </h4>
         <p>El estilo "Film Grain" se inspira en la apariencia de las películas cinematográficas tradicionales. Agrega un sutil grano o textura a la imagen para darle un aspecto similar al de las fotografías tomadas con película. Este efecto puede evocar la nostalgia y la sensación de una fotografía clásica. Se utiliza para lograr un aspecto vintage y auténtico en las imágenes digitales.</p>
         <img src="1.jpg" width="72%">

         <h4><b>2. Vintage y Tonalidades Cálidas:</b> </h4>
         <p> Este estilo de edición busca evocar la nostalgia y el encanto de épocas pasadas. Se caracteriza por el uso de tonalidades cálidas, como sepia o tonos dorados, que otorgan a las imágenes un aspecto antiguo y atemporal. A menudo, se aplican efectos de envejecimiento para crear un ambiente vintage.</p>
         <img src="2.jpg" width="72%">

         <h4><b>3. Estilo "HDR Look" (Alto Rango Dinámico):</b> </h4>
         <p> El estilo "HDR Look" se centra en la creación de imágenes con un alto rango dinámico, lo que significa que se capturan y realzan tanto los detalles en las sombras como en las luces. Esto se logra mediante la combinación de múltiples exposiciones de la misma escena. El resultado es una imagen con un aspecto nítido y lleno de detalles en toda su gama tonal, lo que puede dar una sensación de realismo y profundidad a la fotografía.</p>

         <img src="3.jpg" width="72%">
         <h4><b>4. Estilo Cinematográfico:</b> </h4>
         <p> El estilo cinematográfico de edición busca emular la apariencia de las películas de cine. Se caracteriza por el uso cuidadoso del color y la iluminación para crear una narrativa visual. Los colores pueden ser desaturados o ajustados para lograr una paleta específica que evoca la atmósfera deseada. Este estilo es especialmente popular en la fotografía de bodas y retratos elegantes.</p>
         <img src="4.jpg" width="72%">
         <h4><b>5. Estilo Duotono (Duotone):</b> </h4>
         <p> El estilo duotono es una técnica de edición que utiliza dos colores específicos para crear una imagen con un aspecto distintivo y moderno. En lugar de una gama completa de colores, se eligen dos tonos que contrasten y se aplican a la imagen para resaltar formas y detalles de una manera única. Este estilo es popular en diseño gráfico y se utiliza para dar a las imágenes un aspecto contemporáneo y atractivo.</p>
         <img src="5.jpg" width="72%">

        <footer>
            <p> Por: Ana Chuc</p>
        </footer>

        <br>
        <br>

    </body>
</html>
        