<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio Menu RAMEN/ Ana C</title>
    <style>

        body {
            text-align: center;
            background-color: floralwhite;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', sans-serif;
            text-align: center;
            font-size: xx-large;
            color: brown;
            font-weight: 900;
            font-style: normal;
            /*max-width: 18em;*/
        }

        h3 {
            font-family: 'Franklin Gothic Medium', sans-serif;
            font-size: large;
            color: #222960;
            font-weight: 700;
            font-style: normal;
        }

        .container {
            margin: 0px auto;
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
            padding-block-end: 20px;
            text-align: center;
            background-color: antiquewhite;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ramen.jpg" style="width:70%;max-width:1000px">
        <h1> MENU </h1>
        <img src="BANNER.png" style="width:100%;max-height:10px">

        <h3><em> Miso Tonkotsu Ramen </em></h3>
        <p><strong> 19.9$</strong></p>
        <img src="miso.png" style="width:40%;max-width:1000px">
        <p>
            Delicious Chicken broth. Topped with pork belly chashu, kikurage, menma, corn, eggs and green onion.
        </p>

        <h3><em> Shio Ramen </em></h3>
        <p><strong> 17$</strong></p>
        <img src="shio.png" style="width:40%;max-width:1000px">
        <p>
            Chicken and fish broth, Homemade Noodles, Pork Chashu, Shitake, Marinated Egg.
        </p>

        <h3><em> Tonkatsu Ramen </em></h3>
        <p><strong> 20$</strong></p>
        <img src="tonkatsu.png" style="width:40%;max-width:1000px">
        <p>
            Rich & Creamy Pork broth, served with homemade hoso-men (thin noodle), topped with lean chashu, ajitama,
            spring onion, black fungus, nori and eggs.
        </p>

        <h3>Drinks</h3>
        <p> Boba - 12$ || Coke - 7.50$ || Glass of water - 5.10$ </p>
        <img src="bebidas.png" style="width:100%;max-width:1000px">
       


        <img src="BANNER.png" style="width:100%;max-height:10px">

        <p><strong>Opening hours:</strong> everyday from 10am to 11pm.</p>
        <p><strong>Address:</strong> 8 Egnate Ninoshvili St, Tbilisi, Georgia </p>
    </div>
    </div>
</body>
</html>
