<html> 
    <head> 
        <title>
            Ejercicio Receta_AnaC
        </title>
        <link rel="stylesheet" href="https://use.typekit.net/oxe2hef.css">
        <style> 
         body{
            text-align: center;
            background-color: #181818;
            background-image: url('REST.jpg'); 
         }

         .container{
            width:700px; 
            margin: 0px auto; 
            background-color: #EFE7DA;
            padding-bottom: 40px;
        
         }

         ul, ol{
            font-family: "superior-title", serif;
            font-style: normal;
            max-width: 20em;
            margin: 0px auto;
           
            display: table; 
            color: #181818; 
            padding: 10px;
         }

         .image-list {
            margin: 0px auto;
            max-width: 30em;
            display: flex;
            align-items: center; /* Alinear las imágenes en la parte de ab */
            gap: 5px; /* Espacio entre las imágenes */
            justify-content: center; 
            margin-bottom: 5px;
        }
        .image-list img { /* tamano de imagenes*/
            max-width: 20%;
            height: auto;
        }
         
         .list{
            
            margin: 0px auto;
            max-width: 32em;
            text-align: left;
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 10px;
            
           
         }
         h1{ 
            font-family: "superior-title", serif;
            font-weight: 900;
            font-style: normal;
            font-size: 50px;
            color: #580000;
  
         }
        h2{ 
            font-family: "superior-title", serif;
            font-weight: 600; 
            font-style: normal;
            font-size: 27px;
            color: #580000;

        }
        p{ 
            
            margin: 0px auto;
            max-width: 40em;
            font-family: "superior-title", serif;
            font-style: normal;
            font-size: 14px;
            text-align: justify;
            line-height: 1.5;
            color: #181818;
        }
        </style>
    </head> 
    <body> 
        <div class="container">
         <img src="sushi.png" style="width: 100%">
         <br> 
         <h1> Sushi California </h1> 

        <p> Descubre la forma de crear sushi empanizado, una sabrosa receta que refleja la creatividad culinaria de Mexico. 

        </p>
        <br> 

        <p> Dato curioso: El sushi tuvo su origen en Japon hace mucho tiempo, sin embargo, el conocido sushi California fue inventado en LA, Estados Unidos. Durante los decada de los 60, el chef Hidekazu Tojo modifico el sushi para satisfacer los gustos de los estadounidenses y lo introdujo en el restaurante Tokyo Kaikan. </p>
        <br> 
      
       <h2> Ingredientes: </h2>
       <br> 
   
       <div class="image-list"> 
         <img src="imagen1.png" alt="Imagen 1">
         <img src="imagen2.png" alt="Imagen 2">
         <img src="imagen3.png" alt="Imagen 3">
         <img src="imagen4.png" alt="Imagen 4">
       </div>

       <div class="image-list">
         <img src="imagen5.png" alt="Imagen 5">
         <img src="imagen6.png" alt="Imagen 6">
         <img src="imagen7.png" alt="Imagen 7">
         <img src="imagen8.png" alt="Imagen 8">
      </div>

      <div class="image-list">
         <img src="imagen9.png" alt="Imagen 9">
         <img src="imagen10.png" alt="Imagen 10">
         <img src="imagen11.png" alt="Imagen 11">
        </div>

        <br> 
        

       <ul class="list">
        <div style="display: inline-block; vertical-align: right; width: 50%;">
        <br> 
        <li> 1 taza de arroz para sushi </li>
        <li> 1 1/4 de tazas de agua </li>
        <li> 2 cucharadas de vinagre de arroz</li>
        <li> 1 cucharada de azc </li>
        <li> 1 cda de Knorr En Polvos Caldo De Vegetales</li>
       </div>

       <div style="display: inline-block; vertical-align:top; width: 50%;">
        <br> 
        <li> 5 hojas de algas nori</li>
        <li> 1 aguacate cortado en tiras</li>
        <li> 1 pepino cortado en tiras </li>
        <li> 200 gramos de surimi cortado en tiras</li>
        <li> 2 cucharadas de Hellmann's Mayonesa Clasic </li>
        <li> 1/4 de taza de salsa de soya</li>
        <br> 
        </div>
       </ul>
       <img src="guia.png" style="width: 105%">

        <h2> Instrucciones:  </h2>
         <ol class="list">
         <li> Enjuaga el arroz para sushi con agua fria hasta que el agua este transparente. </li>
         <li> Hierve el arroz en una cacerola con 1 1/4 tazas de agua y despues dejalo reposar cubierto durante unos 10 minutos.</li>
         <li> Mientras el arroz reposa, combina en un recipiente el vinagre de arroz, azucar y el Caldo De Vegetales Knorr En Polvo. Calienta ligeramente esta mezcla en el microondas para disolver el azucar por completo. </li>
         <li> Extiende el arroz cocido en una bandeja grande y agrega la mezcla de vinagre. Mezcla suavemente con una espatula o cuchara de madera y deja enfriar el arroz a temperatura ambiente. </li>
         <li> Coloca una esterilla de bamboo (makisu) en la superficie y coloca encima una hoja de alga nori ligeramente humedecida / Imagen de referencia arriba</li>
         <li> Humedece tus manos con agua para evitar que el arroz se adhiera. Extiende un poco de arroz sobre la hoja de alga nori, dejando un espacio libre de unos 2 cm en el borde superior.  </li>
         <li> Gira la base de arroz y alga de modo que el alga quede en la parte superior.</li>
         <li> Coloca tiras de aguacate, pepino y surimi en el centro del arroz. Agrega una cucharada de Hellmann's Mayonesa Clasic encima. </li>
         <li> Comienza a enrollar el sushi utilizando la esterilla de bamboo como guia. Aplica una ligera fuerza para compactar el sushi.   </li>
         <li> Repite este proceso con el resto de los ingredientes y el arroz. Espolvorea un poco de ajonjoli sobre los rollos una vez terminados.</li>
         <li> Usa un cuchillo afilado ligeramente humedecido para cortar los rollos en rodajas de aproximadamente 2 cm de grosor.</li>
         <li> Sirve el sushi California junto salsa de soya y, si lo prefieres, con wasabi y jengibre encurtido. ¡Disfruta!    </li>

        </ol>
       </div>
    </body>
</html>